<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2018-citibike-Bike_trip_summary' inline='true' name='federated.1hpwjuo0scyt1w0zxb2ob1b7e68k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018-citibike-Bike_trip_summary' name='textscan.1rw2iwa0fg7v2b12garb50qgwdan'>
            <connection class='textscan' directory='C:/Users/phill/Documents/Bootcamp/github/citibike2/Resources/citibike/2018' filename='2018-citibike-Bike_trip_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rw2iwa0fg7v2b12garb50qgwdan' name='2018-citibike-Bike_trip_summary.csv' table='[2018-citibike-Bike_trip_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='bikeid' ordinal='0' />
            <column datatype='integer' name='Trip Count' ordinal='1' />
            <column datatype='real' name='Average Trip Duration' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[2018-citibike-Bike_trip_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Count]</local-name>
            <parent-name>[2018-citibike-Bike_trip_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Trip Duration]</local-name>
            <parent-name>[2018-citibike-Bike_trip_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='real' name='[bikeid]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.468563' measure-ordering='alphabetic' measure-percentage='0.531437' show-structure='true' />
    </datasource>
    <datasource caption='2018-citibike-siteInfoend' inline='true' name='federated.1bqbn6w05y6mcp1eehmtm1369e1n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018-citibike-siteInfoend' name='textscan.1l8urm40hu7qzi10fj3w60532vc5'>
            <connection class='textscan' directory='C:/Users/phill/Documents/Bootcamp/github/citibike2/Resources/citibike/2018' filename='2018-citibike-siteInfoend.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1l8urm40hu7qzi10fj3w60532vc5' name='2018-citibike-siteInfoend.csv' table='[2018-citibike-siteInfoend#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='end station id' ordinal='0' />
            <column datatype='string' name='station_name' ordinal='1' />
            <column datatype='real' name='station_latitude' ordinal='2' />
            <column datatype='real' name='station_longitude' ordinal='3' />
            <column datatype='string' name='sitetype' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2018-citibike-siteInfoend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[2018-citibike-siteInfoend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_latitude]</local-name>
            <parent-name>[2018-citibike-siteInfoend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_longitude]</local-name>
            <parent-name>[2018-citibike-siteInfoend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sitetype]</local-name>
            <parent-name>[2018-citibike-siteInfoend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column caption='Sitetype' datatype='string' name='[sitetype]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Station Latitude' datatype='real' name='[station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Station Longitude' datatype='real' name='[station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.459924' measure-ordering='alphabetic' measure-percentage='0.540076' show-structure='true' />
    </datasource>
    <datasource caption='2018-citibike-station-summary' inline='true' name='federated.0pu673e0an8zk01axc6kr0le7noh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018-citibike-station-summary' name='textscan.0jxa6li1nweiiq12ob5r01bjh4qf'>
            <connection class='textscan' directory='C:/Users/phill/Documents/Bootcamp/github/citibike2/Resources/citibike/2018' filename='2018-citibike-station-summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.500994' measure-ordering='alphabetic' measure-percentage='0.499006' show-structure='true' />
    </datasource>
    <datasource caption='2018-citibike-station-summary (2)' inline='true' name='federated.1xc8sb71mmk2sw0zzkher1dy7pp1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018-citibike-station-summary' name='textscan.0z2r5kr1ya77oj1c8ydxd1yydn6v'>
            <connection class='textscan' directory='C:/Users/phill/Documents/Bootcamp/github/citibike2/Resources/citibike/2018' filename='2018-citibike-station-summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.502075' measure-ordering='alphabetic' measure-percentage='0.497925' show-structure='true' />
    </datasource>
    <datasource caption='2018-citibike-station-summary (3)' inline='true' name='federated.0rqew7x1wmdvtg1brtae417nrop7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018-citibike-station-summary' name='textscan.1vvmrzy072g8vz1b1lx97125w5sw'>
            <connection class='textscan' directory='C:/Users/phill/Documents/Bootcamp/github/citibike2/Resources/citibike/2018' filename='2018-citibike-station-summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vvmrzy072g8vz1b1lx97125w5sw' name='2018-citibike-station-summary.csv' table='[2018-citibike-station-summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='start station id' ordinal='0' />
            <column datatype='integer' name='startMonth' ordinal='1' />
            <column datatype='integer' name='Hour' ordinal='2' />
            <column datatype='integer' name='Trip Count' ordinal='3' />
            <column datatype='real' name='Average Trip Duration' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2018-citibike-station-summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startMonth]</local-name>
            <parent-name>[2018-citibike-station-summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[2018-citibike-station-summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Count]</local-name>
            <parent-name>[2018-citibike-station-summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Trip Duration]</local-name>
            <parent-name>[2018-citibike-station-summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='real' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Month' datatype='integer' name='[startMonth]' role='dimension' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.412863' measure-ordering='alphabetic' measure-percentage='0.587137' show-structure='true' />
    </datasource>
    <datasource caption='2018-citibike-summary' inline='true' name='federated.1gg3kfy0rw88x51219n6r1ofwqgr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018-citibike-summary' name='textscan.1phqsa90u5gqzg1fpldf31cn2gwf'>
            <connection class='textscan' directory='C:/Users/phill/Documents/Bootcamp/github/citibike2/Resources/citibike/2018' filename='2018-citibike-summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1phqsa90u5gqzg1fpldf31cn2gwf' name='2018-citibike-summary.csv' table='[2018-citibike-summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='startMonth' ordinal='0' />
            <column datatype='integer' name='Hour' ordinal='1' />
            <column datatype='string' name='usertype' ordinal='2' />
            <column datatype='real' name='gender' ordinal='3' />
            <column datatype='real' name='age' ordinal='4' />
            <column datatype='integer' name='Trip Count' ordinal='5' />
            <column datatype='real' name='Average Trip Duration' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[startMonth]</local-name>
            <parent-name>[2018-citibike-summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[2018-citibike-summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[2018-citibike-summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2018-citibike-summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[2018-citibike-summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Count]</local-name>
            <parent-name>[2018-citibike-summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Trip Duration]</local-name>
            <parent-name>[2018-citibike-summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Average Trip Duration]' role='measure' type='quantitative' />
      <column caption='2018 Month' datatype='date' datatype-customized='true' name='[Calculation_138485738424909824]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMM&quot;, if [startMonth] = 1 then &quot;Jan&quot;&#13;&#10;elseif [startMonth] = 2 then &quot;Feb&quot;&#13;&#10;elseif [startMonth] = 3 then &quot;Mar&quot;&#13;&#10;elseif [startMonth] = 4 then &quot;Apr&quot;&#13;&#10;elseif [startMonth] = 5 then &quot;May&quot;&#13;&#10;elseif [startMonth] = 6 then &quot;Jun&quot;&#13;&#10;elseif [startMonth] = 7 then &quot;Jul&quot;&#13;&#10;elseif [startMonth] = 8 then &quot;Aug&quot;&#13;&#10;elseif [startMonth] = 9 then &quot;Sep&quot;&#13;&#10;elseif [startMonth] = 10 then &quot;Oct&quot;&#13;&#10;elseif [startMonth] = 11 then &quot;Nov&quot;&#13;&#10;elseif [startMonth] = 12 then &quot;Dec&quot;&#13;&#10;End )) ' />
      </column>
      <column caption='User Type' datatype='string' name='[Calculation_138485738427621377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [usertype] = &quot;S&quot; then &quot;Subscriber&quot;&#13;&#10;ELSEIF [usertype] = &quot;C&quot; then &quot;Customer&quot;&#13;&#10;END' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_138485738430615555]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = 0 then &quot;Undisclosed&quot;&#13;&#10;elseif [gender] = 1 then &quot;Male&quot;&#13;&#10;elseif [gender] = 2 then &quot;Female&quot;&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='Hour1' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Trip Count]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='GenderValue' datatype='real' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Month' datatype='integer' name='[startMonth]' role='dimension' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Average Trip Duration]' derivation='Avg' name='[avg:Average Trip Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_138485738427621377]' derivation='None' name='[none:Calculation_138485738427621377:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_138485738430615555]' derivation='None' name='[none:Calculation_138485738430615555:nk]' pivot='key' type='nominal' />
      <column-instance column='[Trip Count]' derivation='Sum' name='[sum:Trip Count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.547904' measure-ordering='alphabetic' measure-percentage='0.452096' show-structure='true' />
    </datasource>
    <datasource caption='2018-citibike-station-summary (4)' inline='true' name='federated.1uflpi5189dai61g0t2ix1ilyinp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2018-citibike-station-summary' name='textscan.1samwrf1yurgl2168mc650fwr8vj'>
            <connection class='textscan' directory='C:/Users/phill/Documents/Bootcamp/github/citibike2/Resources/citibike/2018' filename='2018-citibike-station-summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2018-citibike-station-summary (2)' name='textscan.0lnvsta00eepha140vhpn0fzzhp1'>
            <connection class='textscan' directory='C:/Users/phill/Documents/Bootcamp/github/citibike2/Resources/citibike/2018' filename='2018-citibike-station-summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[2018-citibike-station-summary.csv].[start station id]' />
              <expression op='[2018-citibike-siteInfoend.csv].[end station id]' />
            </expression>
          </clause>
          <relation connection='textscan.0lnvsta00eepha140vhpn0fzzhp1' name='2018-citibike-station-summary.csv' table='[2018-citibike-station-summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='start station id' ordinal='0' />
              <column datatype='integer' name='startMonth' ordinal='1' />
              <column datatype='integer' name='Hour' ordinal='2' />
              <column datatype='integer' name='Trip Count' ordinal='3' />
              <column datatype='real' name='Average Trip Duration' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0lnvsta00eepha140vhpn0fzzhp1' name='2018-citibike-siteInfoend.csv' table='[2018-citibike-siteInfoend#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='end station id' ordinal='0' />
              <column datatype='string' name='station_name' ordinal='1' />
              <column datatype='real' name='station_latitude' ordinal='2' />
              <column datatype='real' name='station_longitude' ordinal='3' />
              <column datatype='string' name='sitetype' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[2018-citibike-station-summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startMonth]</local-name>
            <parent-name>[2018-citibike-station-summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[2018-citibike-station-summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Count]</local-name>
            <parent-name>[2018-citibike-station-summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Trip Duration]</local-name>
            <parent-name>[2018-citibike-station-summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[2018-citibike-siteInfoend.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[2018-citibike-siteInfoend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_latitude]</local-name>
            <parent-name>[2018-citibike-siteInfoend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_longitude]</local-name>
            <parent-name>[2018-citibike-siteInfoend.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sitetype]</local-name>
            <parent-name>[2018-citibike-siteInfoend.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Trip Count (bin)' datatype='integer' name='[Trip Count (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Trip Count]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Trip Count]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column caption='Sitetype' datatype='string' name='[sitetype]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column caption='Start Month' datatype='integer' name='[startMonth]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Station Latitude' datatype='real' name='[station_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Station Longitude' datatype='real' name='[station_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-citibike-Bike_trip_summary' name='federated.1hpwjuo0scyt1w0zxb2ob1b7e68k' />
          </datasources>
          <datasource-dependencies datasource='federated.1hpwjuo0scyt1w0zxb2ob1b7e68k'>
            <column datatype='real' name='[Average Trip Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trip Count]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='real' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Average Trip Duration]' derivation='Sum' name='[sum:Average Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Count]' derivation='Sum' name='[sum:Trip Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hpwjuo0scyt1w0zxb2ob1b7e68k].[sum:Trip Count:qk]' />
              <size column='[federated.1hpwjuo0scyt1w0zxb2ob1b7e68k].[sum:Average Trip Duration:qk]' />
              <lod column='[federated.1hpwjuo0scyt1w0zxb2ob1b7e68k].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ride Counts in Summer Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-citibike-summary' name='federated.1gg3kfy0rw88x51219n6r1ofwqgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1gg3kfy0rw88x51219n6r1ofwqgr'>
            <column caption='2018 Month' datatype='date' datatype-customized='true' name='[Calculation_138485738424909824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMM&quot;, if [startMonth] = 1 then &quot;Jan&quot;&#13;&#10;elseif [startMonth] = 2 then &quot;Feb&quot;&#13;&#10;elseif [startMonth] = 3 then &quot;Mar&quot;&#13;&#10;elseif [startMonth] = 4 then &quot;Apr&quot;&#13;&#10;elseif [startMonth] = 5 then &quot;May&quot;&#13;&#10;elseif [startMonth] = 6 then &quot;Jun&quot;&#13;&#10;elseif [startMonth] = 7 then &quot;Jul&quot;&#13;&#10;elseif [startMonth] = 8 then &quot;Aug&quot;&#13;&#10;elseif [startMonth] = 9 then &quot;Sep&quot;&#13;&#10;elseif [startMonth] = 10 then &quot;Oct&quot;&#13;&#10;elseif [startMonth] = 11 then &quot;Nov&quot;&#13;&#10;elseif [startMonth] = 12 then &quot;Dec&quot;&#13;&#10;End )) ' />
            </column>
            <column aggregation='Sum' caption='Hour1' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_138485738424909824]' derivation='Month' name='[mn:Calculation_138485738424909824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column caption='Start Month' datatype='integer' name='[startMonth]' role='dimension' type='quantitative' />
            <column-instance column='[Trip Count]' derivation='Sum' name='[sum:Trip Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gg3kfy0rw88x51219n6r1ofwqgr].[mn:Calculation_138485738424909824:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Calculation_138485738424909824:ok]' member='6' />
              <groupfilter function='member' level='[mn:Calculation_138485738424909824:ok]' member='7' />
              <groupfilter function='member' level='[mn:Calculation_138485738424909824:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gg3kfy0rw88x51219n6r1ofwqgr].[mn:Calculation_138485738424909824:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gg3kfy0rw88x51219n6r1ofwqgr].[sum:Trip Count:qk]</rows>
        <cols>[federated.1gg3kfy0rw88x51219n6r1ofwqgr].[none:Hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Counts in Winter Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-citibike-summary' name='federated.1gg3kfy0rw88x51219n6r1ofwqgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1gg3kfy0rw88x51219n6r1ofwqgr'>
            <column caption='2018 Month' datatype='date' datatype-customized='true' name='[Calculation_138485738424909824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMM&quot;, if [startMonth] = 1 then &quot;Jan&quot;&#13;&#10;elseif [startMonth] = 2 then &quot;Feb&quot;&#13;&#10;elseif [startMonth] = 3 then &quot;Mar&quot;&#13;&#10;elseif [startMonth] = 4 then &quot;Apr&quot;&#13;&#10;elseif [startMonth] = 5 then &quot;May&quot;&#13;&#10;elseif [startMonth] = 6 then &quot;Jun&quot;&#13;&#10;elseif [startMonth] = 7 then &quot;Jul&quot;&#13;&#10;elseif [startMonth] = 8 then &quot;Aug&quot;&#13;&#10;elseif [startMonth] = 9 then &quot;Sep&quot;&#13;&#10;elseif [startMonth] = 10 then &quot;Oct&quot;&#13;&#10;elseif [startMonth] = 11 then &quot;Nov&quot;&#13;&#10;elseif [startMonth] = 12 then &quot;Dec&quot;&#13;&#10;End )) ' />
            </column>
            <column aggregation='Sum' caption='Hour1' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_138485738424909824]' derivation='Month' name='[mn:Calculation_138485738424909824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column caption='Start Month' datatype='integer' name='[startMonth]' role='dimension' type='quantitative' />
            <column-instance column='[Trip Count]' derivation='Sum' name='[sum:Trip Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gg3kfy0rw88x51219n6r1ofwqgr].[mn:Calculation_138485738424909824:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Calculation_138485738424909824:ok]' member='1' />
              <groupfilter function='member' level='[mn:Calculation_138485738424909824:ok]' member='2' />
              <groupfilter function='member' level='[mn:Calculation_138485738424909824:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gg3kfy0rw88x51219n6r1ofwqgr].[mn:Calculation_138485738424909824:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gg3kfy0rw88x51219n6r1ofwqgr].[sum:Trip Count:qk]</rows>
        <cols>[federated.1gg3kfy0rw88x51219n6r1ofwqgr].[none:Hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Station view'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-citibike-station-summary (4)' name='federated.1uflpi5189dai61g0t2ix1ilyinp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uflpi5189dai61g0t2ix1ilyinp'>
            <column datatype='real' name='[Average Trip Duration]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Trip Count]' role='measure' type='quantitative' />
            <column-instance column='[Average Trip Duration]' derivation='Avg' name='[avg:Average Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_latitude]' derivation='None' name='[none:station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_longitude]' derivation='None' name='[none:station_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Station Latitude' datatype='real' name='[station_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Station Longitude' datatype='real' name='[station_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[Trip Count]' derivation='Sum' name='[sum:Trip Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uflpi5189dai61g0t2ix1ilyinp].[none:station_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:station_name:nk]' to='&quot;8 Ave &amp; W 52 St&quot;' />
              <groupfilter function='member' level='[none:station_name:nk]' member='&quot;8D OPS 01&quot;' />
              <groupfilter from='&quot;9 Ave &amp; W 22 St&quot;' function='range' level='[none:station_name:nk]' to='&quot;York St &amp; Jay St&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uflpi5189dai61g0t2ix1ilyinp].[none:station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uflpi5189dai61g0t2ix1ilyinp].[sum:Trip Count:qk]' />
              <size column='[federated.1uflpi5189dai61g0t2ix1ilyinp].[avg:Average Trip Duration:qk]' />
              <lod column='[federated.1uflpi5189dai61g0t2ix1ilyinp].[none:station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uflpi5189dai61g0t2ix1ilyinp].[none:station_latitude:qk]</rows>
        <cols>[federated.1uflpi5189dai61g0t2ix1ilyinp].[none:station_longitude:qk]</cols>
        <show-full-range>
          <column>[federated.1uflpi5189dai61g0t2ix1ilyinp].[Trip Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trip Count by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-citibike-summary' name='federated.1gg3kfy0rw88x51219n6r1ofwqgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1gg3kfy0rw88x51219n6r1ofwqgr'>
            <column datatype='real' name='[Average Trip Duration]' role='measure' type='quantitative' />
            <column caption='2018 Month' datatype='date' datatype-customized='true' name='[Calculation_138485738424909824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMM&quot;, if [startMonth] = 1 then &quot;Jan&quot;&#13;&#10;elseif [startMonth] = 2 then &quot;Feb&quot;&#13;&#10;elseif [startMonth] = 3 then &quot;Mar&quot;&#13;&#10;elseif [startMonth] = 4 then &quot;Apr&quot;&#13;&#10;elseif [startMonth] = 5 then &quot;May&quot;&#13;&#10;elseif [startMonth] = 6 then &quot;Jun&quot;&#13;&#10;elseif [startMonth] = 7 then &quot;Jul&quot;&#13;&#10;elseif [startMonth] = 8 then &quot;Aug&quot;&#13;&#10;elseif [startMonth] = 9 then &quot;Sep&quot;&#13;&#10;elseif [startMonth] = 10 then &quot;Oct&quot;&#13;&#10;elseif [startMonth] = 11 then &quot;Nov&quot;&#13;&#10;elseif [startMonth] = 12 then &quot;Dec&quot;&#13;&#10;End )) ' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_138485738430615555]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &quot;Undisclosed&quot;&#13;&#10;elseif [gender] = 1 then &quot;Male&quot;&#13;&#10;elseif [gender] = 2 then &quot;Female&quot;&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Trip Count]' role='measure' type='quantitative' />
            <column-instance column='[Average Trip Duration]' derivation='Avg' name='[avg:Average Trip Duration:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='GenderValue' datatype='real' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_138485738424909824]' derivation='None' name='[none:Calculation_138485738424909824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_138485738430615555]' derivation='None' name='[none:Calculation_138485738430615555:nk]' pivot='key' type='nominal' />
            <column caption='Start Month' datatype='integer' name='[startMonth]' role='dimension' type='quantitative' />
            <column-instance column='[Trip Count]' derivation='Sum' name='[sum:Trip Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gg3kfy0rw88x51219n6r1ofwqgr].[none:Calculation_138485738430615555:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_138485738430615555:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_138485738430615555:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gg3kfy0rw88x51219n6r1ofwqgr].[none:Calculation_138485738430615555:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gg3kfy0rw88x51219n6r1ofwqgr].[none:Calculation_138485738430615555:nk]' />
              <lod column='[federated.1gg3kfy0rw88x51219n6r1ofwqgr].[avg:Average Trip Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gg3kfy0rw88x51219n6r1ofwqgr].[sum:Trip Count:qk]</rows>
        <cols>[federated.1gg3kfy0rw88x51219n6r1ofwqgr].[none:Calculation_138485738424909824:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-citibike-summary' name='federated.1gg3kfy0rw88x51219n6r1ofwqgr' />
          </datasources>
          <datasource-dependencies datasource='federated.1gg3kfy0rw88x51219n6r1ofwqgr'>
            <column caption='2018 Month' datatype='date' datatype-customized='true' name='[Calculation_138485738424909824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MMM&quot;, if [startMonth] = 1 then &quot;Jan&quot;&#13;&#10;elseif [startMonth] = 2 then &quot;Feb&quot;&#13;&#10;elseif [startMonth] = 3 then &quot;Mar&quot;&#13;&#10;elseif [startMonth] = 4 then &quot;Apr&quot;&#13;&#10;elseif [startMonth] = 5 then &quot;May&quot;&#13;&#10;elseif [startMonth] = 6 then &quot;Jun&quot;&#13;&#10;elseif [startMonth] = 7 then &quot;Jul&quot;&#13;&#10;elseif [startMonth] = 8 then &quot;Aug&quot;&#13;&#10;elseif [startMonth] = 9 then &quot;Sep&quot;&#13;&#10;elseif [startMonth] = 10 then &quot;Oct&quot;&#13;&#10;elseif [startMonth] = 11 then &quot;Nov&quot;&#13;&#10;elseif [startMonth] = 12 then &quot;Dec&quot;&#13;&#10;End )) ' />
            </column>
            <column caption='User Type' datatype='string' name='[Calculation_138485738427621377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [usertype] = &quot;S&quot; then &quot;Subscriber&quot;&#13;&#10;ELSEIF [usertype] = &quot;C&quot; then &quot;Customer&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Trip Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_138485738424909824]' derivation='Month' name='[mn:Calculation_138485738424909824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_138485738427621377]' derivation='None' name='[none:Calculation_138485738427621377:nk]' pivot='key' type='nominal' />
            <column caption='Start Month' datatype='integer' name='[startMonth]' role='dimension' type='quantitative' />
            <column-instance column='[Trip Count]' derivation='Sum' name='[sum:Trip Count:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1gg3kfy0rw88x51219n6r1ofwqgr].[none:Calculation_138485738427621377:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gg3kfy0rw88x51219n6r1ofwqgr].[sum:Trip Count:qk]</rows>
        <cols>[federated.1gg3kfy0rw88x51219n6r1ofwqgr].[mn:Calculation_138485738424909824:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike &amp; Station Review'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='48999' id='3' name='Bike' w='79294' x='800' y='50001'>
              </zone>
              <zone h='49001' id='21' name='Station view' w='82400' x='800' y='1000'>
              </zone>
              <zone h='48999' id='8' name='Bike' pane-specification-id='0' param='[federated.1hpwjuo0scyt1w0zxb2ob1b7e68k].[sum:Trip Count:qk]' type='color' w='19106' x='80094' y='50001'>
              </zone>
              <zone h='10756' id='23' name='Station view' pane-specification-id='0' param='[federated.1uflpi5189dai61g0t2ix1ilyinp].[sum:Trip Count:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10756' id='22' name='Station view' pane-specification-id='0' param='[federated.1uflpi5189dai61g0t2ix1ilyinp].[avg:Average Trip Duration:qk]' type='size' w='16000' x='83200' y='11756'>
              </zone>
              <zone h='27489' id='24' name='Station view' pane-specification-id='0' type='map' w='16000' x='83200' y='22512'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CitiBike 2018 Overview' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Gender and User Type by Trip Count' captured-sheet='Trip Review' id='1' />
                  <story-point caption='Seasonal Impact to Bike Share Rides' captured-sheet='Seasonal Hours' id='2' />
                  <story-point caption='Station and Bike Usage' captured-sheet='Bike &amp; Station Review' id='4'>
                    <capturedDeltas>
                      <worksheet name='Station view'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Seasonal Hours'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='9' name='Ride Counts in Summer Months' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Ride Counts in Winter Months' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip Review'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48899' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='48899' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='48899' id='12' name='Trip Count by Gender' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48899' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='13' name='Trip Count by Gender' pane-specification-id='0' param='[federated.1gg3kfy0rw88x51219n6r1ofwqgr].[none:Calculation_138485738430615555:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='5' name='Trips by User Type' w='82400' x='800' y='49899'>
          </zone>
          <zone h='49101' id='9' name='Trips by User Type' pane-specification-id='0' param='[federated.1gg3kfy0rw88x51219n6r1ofwqgr].[none:Calculation_138485738427621377:nk]' type='color' w='16000' x='83200' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
